PEPTIDE:
{GLY1->ILE2,ILE2->VAL3,VAL3->GLU4,GLU4->GLN5,GLN5->CYS6,CYS6->CYS7,CYS7->THR8,THR8->SER9,SER9->ILE10,ILE10->CYS11,CYS11->SER12,SER12->LEU13,LEU13->TYR14,TYR14->GLN15,GLN15->LEU16,LEU16->GLU17,GLU17->ASN18,ASN18->TYR19,TYR19->CYS20,CYS20->ASN21,PHE1->VAL2,VAL2->ASN3,ASN3->GLN4,GLN4->HIS5,HIS5->LEU6,LEU6->CYS7,CYS7->GLY8,GLY8->SER9,SER9->HIS10,HIS10->LEU11,LEU11->VAL12,VAL12->GLU13,GLU13->ALA14,ALA14->LEU15,LEU15->GLU16,GLU16->LEU17,LEU17->VAL18,VAL18->CYS19,CYS19->GLY20,GLY20->GLU21,GLU21->ARG22,ARG22->GLY23,GLY23->GLY24,GLY24->PHE25,PHE25->TYR26,TYR26->THR27,THR27->PRO28,PRO28->LYS29}

DISULFIDE:
{CYS6->CYS11,CYS7->CYS7,CYS20->CYS19}

HYDROGEN BOND:
{GLY1->ILE2,GLY1->GLN5,GLY1->GLN15,ILE2->VAL3,VAL3->GLU4,VAL3->GLN5,VAL3->CYS6,VAL3->CYS7,GLU4->GLN5,GLU4->CYS6,GLN5->CYS6,GLN5->GLN15,CYS6->CYS7,CYS6->THR8,CYS6->SER9,CYS7->THR8,CYS7->SER9,THR8->SER9,SER9->ILE10,ILE10->CYS11,CYS11->SER12,SER12->LEU13,SER12->TYR14,SER12->GLN15,LEU13->TYR14,LEU13->GLN15,LEU13->LEU16,LEU13->GLU17,LEU13->PHE1,TYR14->GLN15,GLN15->LEU16,GLN15->GLU17,GLN15->ASN18,LEU16->GLU17,LEU16->ASN18,LEU16->TYR19,GLU17->ASN18,GLU17->TYR19,ASN18->TYR19,TYR19->CYS20,TYR19->GLY24,CYS20->ASN21,ASN21->GLY24,PHE1->VAL2,VAL2->ASN3,ASN3->GLN4,GLN4->HIS5,HIS5->LEU6,LEU6->CYS7,CYS7->GLY8,CYS7->HIS10,GLY8->SER9,GLY8->HIS10,SER9->HIS10,SER9->GLU13,HIS10->LEU11,HIS10->ALA14,LEU11->VAL12,LEU11->GLU13,LEU11->ALA14,LEU11->LEU15,VAL12->GLU13,VAL12->ALA14,VAL12->LEU15,VAL12->GLU16,GLU13->ALA14,GLU13->LEU15,GLU13->GLU16,GLU13->LEU17,ALA14->LEU15,ALA14->GLU16,ALA14->LEU17,ALA14->VAL18,LEU15->GLU16,LEU15->LEU17,LEU15->VAL18,LEU15->CYS19,GLU16->LEU17,GLU16->VAL18,GLU16->GLY20,LEU17->VAL18,VAL18->CYS19,CYS19->GLY20,GLY20->GLU21,GLU21->ARG22,ARG22->GLY23,ARG22->GLY24,GLY23->GLY24,GLY24->PHE25,PHE25->TYR26,PHE25->THR27,TYR26->THR27,THR27->PRO28,THR27->LYS29,PRO28->LYS29}

IONIC INTERACTION:
{HIS10->GLU13,GLU21->ARG22}

HYDROPHOBIC INTERACTION:
{ILE2->VAL3,ILE2->LEU16,ILE2->LEU11,VAL3->LEU16,VAL3->LEU6,VAL3->LEU11,ILE10->PHE1,ILE10->VAL2,ILE10->LEU6,LEU13->LEU16,LEU13->PHE1,LEU13->VAL2,LEU13->VAL18,LEU16->PHE1,LEU16->LEU6,LEU16->LEU11,LEU16->ALA14,LEU16->LEU15,LEU16->VAL18,PHE1->VAL2,PHE1->LEU6,PHE1->ALA14,PHE1->LEU17,PHE1->VAL18,VAL2->LEU17,LEU6->LEU11,LEU6->ALA14,LEU11->VAL12,LEU11->ALA14,LEU11->LEU15,VAL12->ALA14,VAL12->LEU15,VAL12->PHE25,VAL12->PRO28,ALA14->LEU15,ALA14->LEU17,ALA14->VAL18,LEU15->LEU17,LEU15->VAL18,LEU15->PHE25,LEU15->PRO28,LEU17->VAL18}

ALL INTERACTIONS:
{GLY1->ILE2,ILE2->VAL3,VAL3->GLU4,GLU4->GLN5,GLN5->CYS6,CYS6->CYS7,CYS7->THR8,THR8->SER9,SER9->ILE10,ILE10->CYS11,CYS11->SER12,SER12->LEU13,LEU13->TYR14,TYR14->GLN15,GLN15->LEU16,LEU16->GLU17,GLU17->ASN18,ASN18->TYR19,TYR19->CYS20,CYS20->ASN21,PHE1->VAL2,VAL2->ASN3,ASN3->GLN4,GLN4->HIS5,HIS5->LEU6,LEU6->CYS7,CYS7->GLY8,GLY8->SER9,SER9->HIS10,HIS10->LEU11,LEU11->VAL12,VAL12->GLU13,GLU13->ALA14,ALA14->LEU15,LEU15->GLU16,GLU16->LEU17,LEU17->VAL18,VAL18->CYS19,CYS19->GLY20,GLY20->GLU21,GLU21->ARG22,ARG22->GLY23,GLY23->GLY24,GLY24->PHE25,PHE25->TYR26,TYR26->THR27,THR27->PRO28,PRO28->LYS29,CYS6->CYS11,CYS7->CYS7,CYS20->CYS19,GLY1->ILE2,GLY1->GLN5,GLY1->GLN15,ILE2->VAL3,VAL3->GLU4,VAL3->GLN5,VAL3->CYS6,VAL3->CYS7,GLU4->GLN5,GLU4->CYS6,GLN5->CYS6,GLN5->GLN15,CYS6->CYS7,CYS6->THR8,CYS6->SER9,CYS7->THR8,CYS7->SER9,THR8->SER9,SER9->ILE10,ILE10->CYS11,CYS11->SER12,SER12->LEU13,SER12->TYR14,SER12->GLN15,LEU13->TYR14,LEU13->GLN15,LEU13->LEU16,LEU13->GLU17,LEU13->PHE1,TYR14->GLN15,GLN15->LEU16,GLN15->GLU17,GLN15->ASN18,LEU16->GLU17,LEU16->ASN18,LEU16->TYR19,GLU17->ASN18,GLU17->TYR19,ASN18->TYR19,TYR19->CYS20,TYR19->GLY24,CYS20->ASN21,ASN21->GLY24,PHE1->VAL2,VAL2->ASN3,ASN3->GLN4,GLN4->HIS5,HIS5->LEU6,LEU6->CYS7,CYS7->GLY8,CYS7->HIS10,GLY8->SER9,GLY8->HIS10,SER9->HIS10,SER9->GLU13,HIS10->LEU11,HIS10->ALA14,LEU11->VAL12,LEU11->GLU13,LEU11->ALA14,LEU11->LEU15,VAL12->GLU13,VAL12->ALA14,VAL12->LEU15,VAL12->GLU16,GLU13->ALA14,GLU13->LEU15,GLU13->GLU16,GLU13->LEU17,ALA14->LEU15,ALA14->GLU16,ALA14->LEU17,ALA14->VAL18,LEU15->GLU16,LEU15->LEU17,LEU15->VAL18,LEU15->CYS19,GLU16->LEU17,GLU16->VAL18,GLU16->GLY20,LEU17->VAL18,VAL18->CYS19,CYS19->GLY20,GLY20->GLU21,GLU21->ARG22,ARG22->GLY23,ARG22->GLY24,GLY23->GLY24,GLY24->PHE25,PHE25->TYR26,PHE25->THR27,TYR26->THR27,THR27->PRO28,THR27->LYS29,PRO28->LYS29,HIS10->GLU13,GLU21->ARG22,ILE2->VAL3,ILE2->LEU16,ILE2->LEU11,VAL3->LEU16,VAL3->LEU6,VAL3->LEU11,ILE10->PHE1,ILE10->VAL2,ILE10->LEU6,LEU13->LEU16,LEU13->PHE1,LEU13->VAL2,LEU13->VAL18,LEU16->PHE1,LEU16->LEU6,LEU16->LEU11,LEU16->ALA14,LEU16->LEU15,LEU16->VAL18,PHE1->VAL2,PHE1->LEU6,PHE1->ALA14,PHE1->LEU17,PHE1->VAL18,VAL2->LEU17,LEU6->LEU11,LEU6->ALA14,LEU11->VAL12,LEU11->ALA14,LEU11->LEU15,VAL12->ALA14,VAL12->LEU15,VAL12->PHE25,VAL12->PRO28,ALA14->LEU15,ALA14->LEU17,ALA14->VAL18,LEU15->LEU17,LEU15->VAL18,LEU15->PHE25,LEU15->PRO28,LEU17->VAL18}

