PEPTIDE:
{THR1->THR2,THR2->CYS3,CYS3->CYS4,CYS4->PRO5,PRO5->SER6,SER6->ILE7,ILE7->VAL8,VAL8->ALA9,ALA9->ARG10,ARG10->SER11,SER11->ASN12,ASN12->PHE13,PHE13->ASN14,ASN14->VAL15,VAL15->CYS16,CYS16->ARG17,ARG17->LEU18,LEU18->PRO19,PRO19->GLY20,GLY20->THR21,THR21->PRO22,PRO22->GLU23,GLU23->ALA24,ALA24->ILE25,ILE25->CYS26,CYS26->ALA27,ALA27->THR28,THR28->TYR29,TYR29->THR30,THR30->GLY31,GLY31->CYS32,CYS32->ILE33,ILE33->ILE34,ILE34->ILE35,ILE35->PRO36,PRO36->GLY37,GLY37->ALA38,ALA38->THR39,THR39->CYS40,CYS40->PRO41,PRO41->GLY42,GLY42->ASP43,ASP43->TYR44,TYR44->ALA45,ALA45->ASN46}

DISULFIDE:
{CYS3->CYS40,CYS4->CYS32,CYS16->CYS26}

HYDROGEN BOND:
{THR1->THR2,THR1->ILE35,THR1->GLY37,THR2->CYS3,THR2->ARG10,CYS3->CYS4,CYS3->ILE33,CYS4->PRO5,CYS4->SER6,CYS4->ALA45,CYS4->ASN46,PRO5->SER6,SER6->ILE7,SER6->ALA9,SER6->ARG10,ILE7->VAL8,ILE7->ALA9,ILE7->ARG10,ILE7->SER11,VAL8->ALA9,VAL8->ARG10,VAL8->SER11,VAL8->ASN12,ALA9->ARG10,ALA9->ASN12,ALA9->PHE13,ARG10->SER11,ARG10->ASN12,ARG10->PHE13,ARG10->ASN14,ARG10->ASN46,SER11->ASN12,SER11->ASN14,SER11->VAL15,ASN12->PHE13,ASN12->ASN14,ASN12->VAL15,ASN12->CYS16,PHE13->ASN14,PHE13->VAL15,PHE13->CYS16,PHE13->ARG17,ASN14->VAL15,ASN14->ARG17,ASN14->LEU18,VAL15->CYS16,VAL15->ARG17,VAL15->LEU18,CYS16->ARG17,CYS16->LEU18,CYS16->THR21,ARG17->LEU18,ARG17->PRO19,ARG17->GLY20,ARG17->THR21,LEU18->PRO19,LEU18->GLY20,PRO19->GLY20,GLY20->THR21,GLY20->PRO22,THR21->PRO22,THR21->GLU23,PRO22->GLU23,PRO22->ALA24,PRO22->ILE25,PRO22->CYS26,GLU23->ALA24,GLU23->ILE25,GLU23->CYS26,GLU23->ALA27,ALA24->ILE25,ALA24->ALA27,ALA24->THR28,ILE25->CYS26,ILE25->ALA27,ILE25->THR28,ILE25->TYR29,CYS26->ALA27,CYS26->TYR29,CYS26->THR30,ALA27->THR28,ALA27->TYR29,ALA27->THR30,ALA27->GLY31,ALA27->CYS32,THR28->TYR29,TYR29->THR30,THR30->GLY31,THR30->CYS32,GLY31->CYS32,CYS32->ILE33,ILE33->ILE34,ILE34->ILE35,ILE35->PRO36,ILE35->GLY37,PRO36->GLY37,GLY37->ALA38,ALA38->THR39,THR39->CYS40,CYS40->PRO41,PRO41->GLY42,PRO41->ASP43,PRO41->TYR44,GLY42->ASP43,ASP43->TYR44,TYR44->ALA45,TYR44->ASN46,ALA45->ASN46}

IONIC INTERACTION:
{ARG17->GLU23}

HYDROPHOBIC INTERACTION:
{PRO5->ALA9,LEU18->PRO19,ALA24->ILE34,ALA27->ILE34,ILE33->ILE35,ILE35->PRO36}

ALL INTERACTIONS:
{THR1->THR2,THR2->CYS3,CYS3->CYS4,CYS4->PRO5,PRO5->SER6,SER6->ILE7,ILE7->VAL8,VAL8->ALA9,ALA9->ARG10,ARG10->SER11,SER11->ASN12,ASN12->PHE13,PHE13->ASN14,ASN14->VAL15,VAL15->CYS16,CYS16->ARG17,ARG17->LEU18,LEU18->PRO19,PRO19->GLY20,GLY20->THR21,THR21->PRO22,PRO22->GLU23,GLU23->ALA24,ALA24->ILE25,ILE25->CYS26,CYS26->ALA27,ALA27->THR28,THR28->TYR29,TYR29->THR30,THR30->GLY31,GLY31->CYS32,CYS32->ILE33,ILE33->ILE34,ILE34->ILE35,ILE35->PRO36,PRO36->GLY37,GLY37->ALA38,ALA38->THR39,THR39->CYS40,CYS40->PRO41,PRO41->GLY42,GLY42->ASP43,ASP43->TYR44,TYR44->ALA45,ALA45->ASN46,CYS3->CYS40,CYS4->CYS32,CYS16->CYS26,THR1->THR2,THR1->ILE35,THR1->GLY37,THR2->CYS3,THR2->ARG10,CYS3->CYS4,CYS3->ILE33,CYS4->PRO5,CYS4->SER6,CYS4->ALA45,CYS4->ASN46,PRO5->SER6,SER6->ILE7,SER6->ALA9,SER6->ARG10,ILE7->VAL8,ILE7->ALA9,ILE7->ARG10,ILE7->SER11,VAL8->ALA9,VAL8->ARG10,VAL8->SER11,VAL8->ASN12,ALA9->ARG10,ALA9->ASN12,ALA9->PHE13,ARG10->SER11,ARG10->ASN12,ARG10->PHE13,ARG10->ASN14,ARG10->ASN46,SER11->ASN12,SER11->ASN14,SER11->VAL15,ASN12->PHE13,ASN12->ASN14,ASN12->VAL15,ASN12->CYS16,PHE13->ASN14,PHE13->VAL15,PHE13->CYS16,PHE13->ARG17,ASN14->VAL15,ASN14->ARG17,ASN14->LEU18,VAL15->CYS16,VAL15->ARG17,VAL15->LEU18,CYS16->ARG17,CYS16->LEU18,CYS16->THR21,ARG17->LEU18,ARG17->PRO19,ARG17->GLY20,ARG17->THR21,LEU18->PRO19,LEU18->GLY20,PRO19->GLY20,GLY20->THR21,GLY20->PRO22,THR21->PRO22,THR21->GLU23,PRO22->GLU23,PRO22->ALA24,PRO22->ILE25,PRO22->CYS26,GLU23->ALA24,GLU23->ILE25,GLU23->CYS26,GLU23->ALA27,ALA24->ILE25,ALA24->ALA27,ALA24->THR28,ILE25->CYS26,ILE25->ALA27,ILE25->THR28,ILE25->TYR29,CYS26->ALA27,CYS26->TYR29,CYS26->THR30,ALA27->THR28,ALA27->TYR29,ALA27->THR30,ALA27->GLY31,ALA27->CYS32,THR28->TYR29,TYR29->THR30,THR30->GLY31,THR30->CYS32,GLY31->CYS32,CYS32->ILE33,ILE33->ILE34,ILE34->ILE35,ILE35->PRO36,ILE35->GLY37,PRO36->GLY37,GLY37->ALA38,ALA38->THR39,THR39->CYS40,CYS40->PRO41,PRO41->GLY42,PRO41->ASP43,PRO41->TYR44,GLY42->ASP43,ASP43->TYR44,TYR44->ALA45,TYR44->ASN46,ALA45->ASN46,ARG17->GLU23,PRO5->ALA9,LEU18->PRO19,ALA24->ILE34,ALA27->ILE34,ILE33->ILE35,ILE35->PRO36}

