PEPTIDE:
{MET0->GLY1,GLY1->GLU2,GLU2->LEU3,LEU3->PRO4,PRO4->ILE5,ILE5->ALA6,ALA6->PRO7,PRO7->ILE8,ILE8->GLY9,GLY9->ARG10,ARG10->ILE11,ILE11->ILE12,ILE12->LYS13,LYS13->ASN14,ASN14->ALA15,ALA15->GLY16,GLY16->ALA17,ALA17->GLU18,GLU18->ARG19,ARG19->VAL20,VAL20->SER21,SER21->ASP22,ASP22->ASP23,ASP23->ALA24,ALA24->ARG25,ARG25->ILE26,ILE26->ALA27,ALA27->LEU28,LEU28->ALA29,ALA29->LYS30,LYS30->VAL31,VAL31->LEU32,LEU32->GLU33,GLU33->GLU34,GLU34->MET35,MET35->GLY36,GLY36->GLU37,GLU37->GLU38,GLU38->ILE39,ILE39->ALA40,ALA40->SER41,SER41->GLU42,GLU42->ALA43,ALA43->VAL44,VAL44->LYS45,LYS45->LEU46,LEU46->ALA47,ALA47->LYS48,LYS48->HIS49,HIS49->ALA50,ALA50->GLY51,GLY51->ARG52,ARG52->LYS53,LYS53->THR54,THR54->ILE55,ILE55->LYS56,LYS56->ALA57,ALA57->GLU58,GLU58->ASP59,ASP59->ILE60,ILE60->GLU61,GLU61->LEU62,LEU62->ALA63,ALA63->ARG64,ARG64->LYS65,LYS65->MET66,MET66->PHE67}

DISULFIDE:
{}

HYDROGEN BOND:
{MET0->GLY1,MET0->GLU2,GLY1->GLU2,GLY1->GLU33,GLU2->LEU3,GLU2->GLU33,LEU3->PRO4,LEU3->GLU33,PRO4->ILE5,ILE5->ALA6,ILE5->PRO7,ILE5->ILE8,ILE5->GLY9,ALA6->PRO7,ALA6->ILE8,ALA6->GLY9,ALA6->ARG10,PRO7->ILE8,PRO7->GLY9,PRO7->ARG10,PRO7->ILE11,ILE8->GLY9,ILE8->ARG10,ILE8->ILE11,ILE8->ILE12,GLY9->ARG10,GLY9->ILE11,GLY9->ILE12,GLY9->LYS13,ARG10->ILE11,ARG10->ILE12,ARG10->LYS13,ARG10->ASN14,ILE11->ILE12,ILE11->ASN14,ILE11->ALA15,ILE12->LYS13,ILE12->ASN14,ILE12->ALA15,ILE12->GLY16,ILE12->ALA17,LYS13->ASN14,LYS13->ALA15,LYS13->GLY16,ASN14->ALA15,ALA15->GLY16,GLY16->ALA17,ALA17->GLU18,GLU18->ARG19,ARG19->VAL20,VAL20->SER21,VAL20->ARG25,SER21->ASP22,SER21->ASP23,SER21->ALA24,SER21->ARG25,ASP22->ASP23,ASP22->ALA24,ASP22->ARG25,ASP22->ILE26,ASP23->ALA24,ASP23->ILE26,ASP23->ALA27,ALA24->ARG25,ALA24->ALA27,ALA24->LEU28,ARG25->ILE26,ARG25->ALA27,ARG25->LEU28,ARG25->ALA29,ILE26->ALA27,ILE26->LEU28,ILE26->ALA29,ILE26->LYS30,ALA27->LEU28,ALA27->LYS30,ALA27->VAL31,LEU28->ALA29,LEU28->LYS30,LEU28->VAL31,LEU28->LEU32,ALA29->LYS30,ALA29->VAL31,ALA29->LEU32,ALA29->GLU33,LYS30->VAL31,LYS30->LEU32,LYS30->GLU33,LYS30->GLU34,VAL31->LEU32,VAL31->GLU33,VAL31->GLU34,VAL31->MET35,LEU32->GLU33,LEU32->MET35,LEU32->GLY36,GLU33->GLU34,GLU33->GLY36,GLU33->GLU37,GLU34->MET35,GLU34->GLY36,GLU34->GLU37,GLU34->GLU38,MET35->GLY36,MET35->GLU37,MET35->GLU38,MET35->ILE39,GLY36->GLU37,GLY36->GLU38,GLY36->ALA40,GLU37->GLU38,GLU37->ILE39,GLU37->ALA40,GLU37->SER41,GLU38->ILE39,GLU38->SER41,GLU38->GLU42,ILE39->ALA40,ILE39->SER41,ILE39->GLU42,ILE39->ALA43,ALA40->SER41,ALA40->GLU42,ALA40->ALA43,ALA40->VAL44,SER41->GLU42,SER41->VAL44,SER41->LYS45,GLU42->ALA43,GLU42->VAL44,GLU42->LYS45,GLU42->LEU46,ALA43->VAL44,ALA43->LYS45,ALA43->LEU46,ALA43->ALA47,VAL44->LYS45,VAL44->LEU46,VAL44->ALA47,VAL44->LYS48,LYS45->LEU46,LYS45->ALA47,LYS45->LYS48,LYS45->HIS49,LEU46->ALA47,LEU46->LYS48,LEU46->HIS49,LEU46->ALA50,ALA47->LYS48,ALA47->HIS49,ALA47->ALA50,ALA47->GLY51,ALA47->ARG52,LYS48->HIS49,LYS48->ALA50,LYS48->GLY51,HIS49->ALA50,ALA50->GLY51,GLY51->ARG52,ARG52->LYS53,ARG52->THR54,ARG52->GLU58,ARG52->ASP59,LYS53->THR54,THR54->ILE55,ILE55->LYS56,LYS56->ALA57,LYS56->GLU58,LYS56->ASP59,LYS56->ILE60,ALA57->GLU58,ALA57->ASP59,ALA57->ILE60,ALA57->GLU61,GLU58->ASP59,GLU58->GLU61,GLU58->LEU62,ASP59->ILE60,ASP59->ALA63,ILE60->GLU61,ILE60->LEU62,ILE60->ALA63,ILE60->ARG64,GLU61->LEU62,GLU61->ARG64,GLU61->LYS65,LEU62->ALA63,LEU62->ARG64,LEU62->LYS65,ALA63->ARG64,ALA63->LYS65,ALA63->MET66,ARG64->LYS65,ARG64->MET66,ARG64->PHE67,LYS65->MET66,LYS65->PHE67,MET66->PHE67}

IONIC INTERACTION:
{GLU18->ARG19,ASP22->ARG25,GLU42->LYS45,ARG52->GLU58,ARG52->ASP59,LYS56->GLU58,LYS56->ASP59}

HYDROPHOBIC INTERACTION:
{LEU3->PRO4,LEU3->ILE8,LEU3->LEU32,PRO4->PRO7,ILE5->ILE26,ILE5->ALA29,ALA6->PRO7,ILE8->ILE11,ILE8->ILE12,ILE8->LEU28,ILE8->ALA29,ILE8->LEU32,ILE11->LEU28,ILE11->LEU32,ILE12->ALA17,ILE12->VAL20,ILE12->LEU28,ALA17->VAL20,VAL20->ALA24,LEU28->VAL31,LEU28->LEU32,VAL31->MET35,LEU32->MET35,ILE39->ILE60,ILE39->ALA63,ILE39->PHE67,ALA43->ILE55,ALA43->ILE60,ALA43->ALA63,VAL44->ILE55,LEU46->LEU62,LEU46->ALA63,LEU46->MET66,ALA47->ILE55,ILE55->ILE60,MET66->PHE67}

ALL INTERACTIONS:
{MET0->GLY1,GLY1->GLU2,GLU2->LEU3,LEU3->PRO4,PRO4->ILE5,ILE5->ALA6,ALA6->PRO7,PRO7->ILE8,ILE8->GLY9,GLY9->ARG10,ARG10->ILE11,ILE11->ILE12,ILE12->LYS13,LYS13->ASN14,ASN14->ALA15,ALA15->GLY16,GLY16->ALA17,ALA17->GLU18,GLU18->ARG19,ARG19->VAL20,VAL20->SER21,SER21->ASP22,ASP22->ASP23,ASP23->ALA24,ALA24->ARG25,ARG25->ILE26,ILE26->ALA27,ALA27->LEU28,LEU28->ALA29,ALA29->LYS30,LYS30->VAL31,VAL31->LEU32,LEU32->GLU33,GLU33->GLU34,GLU34->MET35,MET35->GLY36,GLY36->GLU37,GLU37->GLU38,GLU38->ILE39,ILE39->ALA40,ALA40->SER41,SER41->GLU42,GLU42->ALA43,ALA43->VAL44,VAL44->LYS45,LYS45->LEU46,LEU46->ALA47,ALA47->LYS48,LYS48->HIS49,HIS49->ALA50,ALA50->GLY51,GLY51->ARG52,ARG52->LYS53,LYS53->THR54,THR54->ILE55,ILE55->LYS56,LYS56->ALA57,ALA57->GLU58,GLU58->ASP59,ASP59->ILE60,ILE60->GLU61,GLU61->LEU62,LEU62->ALA63,ALA63->ARG64,ARG64->LYS65,LYS65->MET66,MET66->PHE67,MET0->GLY1,MET0->GLU2,GLY1->GLU2,GLY1->GLU33,GLU2->LEU3,GLU2->GLU33,LEU3->PRO4,LEU3->GLU33,PRO4->ILE5,ILE5->ALA6,ILE5->PRO7,ILE5->ILE8,ILE5->GLY9,ALA6->PRO7,ALA6->ILE8,ALA6->GLY9,ALA6->ARG10,PRO7->ILE8,PRO7->GLY9,PRO7->ARG10,PRO7->ILE11,ILE8->GLY9,ILE8->ARG10,ILE8->ILE11,ILE8->ILE12,GLY9->ARG10,GLY9->ILE11,GLY9->ILE12,GLY9->LYS13,ARG10->ILE11,ARG10->ILE12,ARG10->LYS13,ARG10->ASN14,ILE11->ILE12,ILE11->ASN14,ILE11->ALA15,ILE12->LYS13,ILE12->ASN14,ILE12->ALA15,ILE12->GLY16,ILE12->ALA17,LYS13->ASN14,LYS13->ALA15,LYS13->GLY16,ASN14->ALA15,ALA15->GLY16,GLY16->ALA17,ALA17->GLU18,GLU18->ARG19,ARG19->VAL20,VAL20->SER21,VAL20->ARG25,SER21->ASP22,SER21->ASP23,SER21->ALA24,SER21->ARG25,ASP22->ASP23,ASP22->ALA24,ASP22->ARG25,ASP22->ILE26,ASP23->ALA24,ASP23->ILE26,ASP23->ALA27,ALA24->ARG25,ALA24->ALA27,ALA24->LEU28,ARG25->ILE26,ARG25->ALA27,ARG25->LEU28,ARG25->ALA29,ILE26->ALA27,ILE26->LEU28,ILE26->ALA29,ILE26->LYS30,ALA27->LEU28,ALA27->LYS30,ALA27->VAL31,LEU28->ALA29,LEU28->LYS30,LEU28->VAL31,LEU28->LEU32,ALA29->LYS30,ALA29->VAL31,ALA29->LEU32,ALA29->GLU33,LYS30->VAL31,LYS30->LEU32,LYS30->GLU33,LYS30->GLU34,VAL31->LEU32,VAL31->GLU33,VAL31->GLU34,VAL31->MET35,LEU32->GLU33,LEU32->MET35,LEU32->GLY36,GLU33->GLU34,GLU33->GLY36,GLU33->GLU37,GLU34->MET35,GLU34->GLY36,GLU34->GLU37,GLU34->GLU38,MET35->GLY36,MET35->GLU37,MET35->GLU38,MET35->ILE39,GLY36->GLU37,GLY36->GLU38,GLY36->ALA40,GLU37->GLU38,GLU37->ILE39,GLU37->ALA40,GLU37->SER41,GLU38->ILE39,GLU38->SER41,GLU38->GLU42,ILE39->ALA40,ILE39->SER41,ILE39->GLU42,ILE39->ALA43,ALA40->SER41,ALA40->GLU42,ALA40->ALA43,ALA40->VAL44,SER41->GLU42,SER41->VAL44,SER41->LYS45,GLU42->ALA43,GLU42->VAL44,GLU42->LYS45,GLU42->LEU46,ALA43->VAL44,ALA43->LYS45,ALA43->LEU46,ALA43->ALA47,VAL44->LYS45,VAL44->LEU46,VAL44->ALA47,VAL44->LYS48,LYS45->LEU46,LYS45->ALA47,LYS45->LYS48,LYS45->HIS49,LEU46->ALA47,LEU46->LYS48,LEU46->HIS49,LEU46->ALA50,ALA47->LYS48,ALA47->HIS49,ALA47->ALA50,ALA47->GLY51,ALA47->ARG52,LYS48->HIS49,LYS48->ALA50,LYS48->GLY51,HIS49->ALA50,ALA50->GLY51,GLY51->ARG52,ARG52->LYS53,ARG52->THR54,ARG52->GLU58,ARG52->ASP59,LYS53->THR54,THR54->ILE55,ILE55->LYS56,LYS56->ALA57,LYS56->GLU58,LYS56->ASP59,LYS56->ILE60,ALA57->GLU58,ALA57->ASP59,ALA57->ILE60,ALA57->GLU61,GLU58->ASP59,GLU58->GLU61,GLU58->LEU62,ASP59->ILE60,ASP59->ALA63,ILE60->GLU61,ILE60->LEU62,ILE60->ALA63,ILE60->ARG64,GLU61->LEU62,GLU61->ARG64,GLU61->LYS65,LEU62->ALA63,LEU62->ARG64,LEU62->LYS65,ALA63->ARG64,ALA63->LYS65,ALA63->MET66,ARG64->LYS65,ARG64->MET66,ARG64->PHE67,LYS65->MET66,LYS65->PHE67,MET66->PHE67,GLU18->ARG19,ASP22->ARG25,GLU42->LYS45,ARG52->GLU58,ARG52->ASP59,LYS56->GLU58,LYS56->ASP59,LEU3->PRO4,LEU3->ILE8,LEU3->LEU32,PRO4->PRO7,ILE5->ILE26,ILE5->ALA29,ALA6->PRO7,ILE8->ILE11,ILE8->ILE12,ILE8->LEU28,ILE8->ALA29,ILE8->LEU32,ILE11->LEU28,ILE11->LEU32,ILE12->ALA17,ILE12->VAL20,ILE12->LEU28,ALA17->VAL20,VAL20->ALA24,LEU28->VAL31,LEU28->LEU32,VAL31->MET35,LEU32->MET35,ILE39->ILE60,ILE39->ALA63,ILE39->PHE67,ALA43->ILE55,ALA43->ILE60,ALA43->ALA63,VAL44->ILE55,LEU46->LEU62,LEU46->ALA63,LEU46->MET66,ALA47->ILE55,ILE55->ILE60,MET66->PHE67}

