PEPTIDE:
{MET1->ALA2,ALA2->CYS3,CYS3->CYS4,CYS4->SER5,SER5->THR6,THR6->SER7,SER7->PHE8,PHE8->CYS9,CYS9->GLY10,GLY10->PHE11,PHE11->PRO12,PRO12->ILE13,ILE13->CYS14,CYS14->SER15,SER15->THR16,THR16->ALA17,ALA17->GLY18,GLY18->THR19,THR19->CYS20,CYS20->GLY21,GLY21->SER22,SER22->SER23,SER23->CYS24,CYS24->CYS25,CYS25->ARG26,ARG26->SER27,SER27->THR28,THR28->CYS29,CYS29->SER30,SER30->GLN31,GLN31->THR32,THR32->SER33,SER33->CYS34,CYS34->CYS35,CYS35->GLN36,GLN36->PRO37,PRO37->THR38,THR38->SER39,SER39->ILE40,ILE40->GLN41,GLN41->THR42,THR42->SER43,SER43->CYS44,CYS44->CYS45,CYS45->GLN46,GLN46->PRO47,PRO47->THR48,THR48->CYS49,CYS49->LEU50,LEU50->GLN51,GLN51->THR52,THR52->SER53,SER53->GLY54,GLY54->CYS55,CYS55->GLU56,GLU56->THR57,THR57->GLY58,GLY58->CYS59,CYS59->GLY60,GLY60->ILE61,ILE61->GLY62,GLY62->GLY63,GLY63->SER64,SER64->ILE65,ILE65->GLY66,GLY66->TYR67,TYR67->GLY68,GLY68->GLN69,GLN69->VAL70,VAL70->GLY71,GLY71->SER72,SER72->SER73,SER73->GLY74,GLY74->ALA75,ALA75->VAL76,VAL76->SER77,SER77->SER78,SER78->ARG79,ARG79->THR80,THR80->ARG81,ARG81->TRP82,TRP82->CYS83,CYS83->ARG84,ARG84->PRO85,PRO85->ASP86,ASP86->CYS87,CYS87->ARG88,ARG88->VAL89,VAL89->GLU90,GLU90->GLY91,GLY91->THR92,THR92->SER93,SER93->LEU94,LEU94->PRO95,PRO95->PRO96,PRO96->CYS97,CYS97->CYS98,CYS98->VAL99,VAL99->VAL100,VAL100->SER101,SER101->CYS102,CYS102->THR103,THR103->SER104,SER104->PRO105,PRO105->SER106,SER106->CYS107,CYS107->CYS108,CYS108->GLN109,GLN109->LEU110,LEU110->TYR111,TYR111->TYR112,TYR112->ALA113,ALA113->GLN114,GLN114->ALA115,ALA115->SER116,SER116->CYS117,CYS117->CYS118,CYS118->ARG119,ARG119->PRO120,PRO120->SER121,SER121->TYR122,TYR122->CYS123,CYS123->GLY124,GLY124->GLN125,GLN125->SER126,SER126->CYS127,CYS127->CYS128,CYS128->ARG129,ARG129->PRO130,PRO130->ALA131,ALA131->CYS132,CYS132->CYS133,CYS133->CYS134,CYS134->GLN135,GLN135->PRO136,PRO136->THR137,THR137->CYS138,CYS138->THR139,THR139->GLU140,GLU140->PRO141,PRO141->VAL142,VAL142->CYS143,CYS143->GLU144,GLU144->PRO145,PRO145->THR146,THR146->CYS147,CYS147->SER148,SER148->GLN149,GLN149->PRO150,PRO150->ILE151,ILE151->CYS152}

DISULFIDE:
{}

HYDROGEN BOND:
{MET1->ALA2,ALA2->CYS3,ALA2->CYS4,CYS3->CYS4,CYS3->SER5,CYS4->SER5,SER5->THR6,THR6->SER7,SER7->PHE8,SER7->CYS9,PHE8->CYS9,CYS9->GLY10,CYS9->PHE11,GLY10->PHE11,PHE11->PRO12,PHE11->ILE13,PRO12->ILE13,ILE13->CYS14,ILE13->SER15,CYS14->SER15,CYS14->THR16,SER15->THR16,SER15->ALA17,THR16->ALA17,ALA17->GLY18,GLY18->THR19,GLY18->CYS20,THR19->CYS20,THR19->GLY21,CYS20->GLY21,CYS20->SER22,GLY21->SER22,GLY21->SER23,SER22->SER23,SER23->CYS24,SER23->CYS25,SER23->ARG26,CYS24->CYS25,CYS25->ARG26,CYS25->SER27,ARG26->SER27,SER27->THR28,THR28->CYS29,THR28->SER30,CYS29->SER30,SER30->GLN31,GLN31->THR32,THR32->SER33,SER33->CYS34,CYS34->CYS35,CYS35->GLN36,GLN36->PRO37,PRO37->THR38,THR38->SER39,SER39->ILE40,ILE40->GLN41,ILE40->THR42,GLN41->THR42,THR42->SER43,SER43->CYS44,CYS44->CYS45,CYS45->GLN46,GLN46->PRO47,GLN46->THR48,PRO47->THR48,THR48->CYS49,CYS49->LEU50,LEU50->GLN51,GLN51->THR52,GLN51->SER53,THR52->SER53,SER53->GLY54,SER53->CYS55,GLY54->CYS55,CYS55->GLU56,GLU56->THR57,THR57->GLY58,GLY58->CYS59,CYS59->GLY60,GLY60->ILE61,ILE61->GLY62,GLY62->GLY63,GLY63->SER64,SER64->ILE65,SER64->GLY66,ILE65->GLY66,GLY66->TYR67,TYR67->GLY68,GLY68->GLN69,GLN69->VAL70,VAL70->GLY71,GLY71->SER72,SER72->SER73,SER72->GLY74,SER73->GLY74,SER73->ALA75,GLY74->ALA75,GLY74->VAL76,ALA75->VAL76,ALA75->SER77,VAL76->SER77,VAL76->SER78,SER77->SER78,SER77->ARG79,SER78->ARG79,SER78->THR80,ARG79->THR80,ARG79->ARG81,ARG79->TYR122,THR80->ARG81,THR80->TRP82,ARG81->TRP82,TRP82->CYS83,CYS83->ARG84,ARG84->PRO85,ARG84->ASP86,PRO85->ASP86,ASP86->CYS87,CYS87->ARG88,CYS87->VAL89,ARG88->VAL89,VAL89->GLU90,VAL89->GLY91,GLU90->GLY91,GLY91->THR92,THR92->SER93,THR92->LEU94,SER93->LEU94,LEU94->PRO95,PRO95->PRO96,PRO95->CYS97,PRO95->CYS98,PRO96->CYS97,PRO96->CYS98,CYS97->CYS98,CYS98->VAL99,VAL99->VAL100,VAL100->SER101,SER101->CYS102,SER101->THR103,CYS102->THR103,THR103->SER104,SER104->PRO105,PRO105->SER106,SER106->CYS107,CYS107->CYS108,CYS108->GLN109,GLN109->LEU110,LEU110->TYR111,LEU110->TYR112,TYR111->TYR112,TYR111->ALA113,TYR112->ALA113,ALA113->GLN114,GLN114->ALA115,GLN114->SER116,ALA115->SER116,SER116->CYS117,CYS117->CYS118,CYS118->ARG119,CYS118->PRO120,ARG119->PRO120,ARG119->SER121,PRO120->SER121,SER121->TYR122,TYR122->CYS123,TYR122->GLY124,CYS123->GLY124,GLY124->GLN125,GLN125->SER126,SER126->CYS127,CYS127->CYS128,CYS128->ARG129,ARG129->PRO130,ARG129->ALA131,PRO130->ALA131,ALA131->CYS132,CYS132->CYS133,CYS133->CYS134,CYS134->GLN135,GLN135->PRO136,GLN135->THR137,PRO136->THR137,THR137->CYS138,THR137->THR139,CYS138->THR139,CYS138->GLU140,THR139->GLU140,GLU140->PRO141,GLU140->VAL142,PRO141->VAL142,VAL142->CYS143,VAL142->GLU144,CYS143->GLU144,GLU144->PRO145,GLU144->THR146,PRO145->THR146,PRO145->CYS147,THR146->CYS147,CYS147->SER148,SER148->GLN149,GLN149->PRO150,GLN149->ILE151,PRO150->ILE151,ILE151->CYS152}

IONIC INTERACTION:
{ARG84->ASP86}

HYDROPHOBIC INTERACTION:
{PHE11->PRO12,LEU94->PRO95,PRO95->PRO96}

ALL INTERACTIONS:
{MET1->ALA2,ALA2->CYS3,CYS3->CYS4,CYS4->SER5,SER5->THR6,THR6->SER7,SER7->PHE8,PHE8->CYS9,CYS9->GLY10,GLY10->PHE11,PHE11->PRO12,PRO12->ILE13,ILE13->CYS14,CYS14->SER15,SER15->THR16,THR16->ALA17,ALA17->GLY18,GLY18->THR19,THR19->CYS20,CYS20->GLY21,GLY21->SER22,SER22->SER23,SER23->CYS24,CYS24->CYS25,CYS25->ARG26,ARG26->SER27,SER27->THR28,THR28->CYS29,CYS29->SER30,SER30->GLN31,GLN31->THR32,THR32->SER33,SER33->CYS34,CYS34->CYS35,CYS35->GLN36,GLN36->PRO37,PRO37->THR38,THR38->SER39,SER39->ILE40,ILE40->GLN41,GLN41->THR42,THR42->SER43,SER43->CYS44,CYS44->CYS45,CYS45->GLN46,GLN46->PRO47,PRO47->THR48,THR48->CYS49,CYS49->LEU50,LEU50->GLN51,GLN51->THR52,THR52->SER53,SER53->GLY54,GLY54->CYS55,CYS55->GLU56,GLU56->THR57,THR57->GLY58,GLY58->CYS59,CYS59->GLY60,GLY60->ILE61,ILE61->GLY62,GLY62->GLY63,GLY63->SER64,SER64->ILE65,ILE65->GLY66,GLY66->TYR67,TYR67->GLY68,GLY68->GLN69,GLN69->VAL70,VAL70->GLY71,GLY71->SER72,SER72->SER73,SER73->GLY74,GLY74->ALA75,ALA75->VAL76,VAL76->SER77,SER77->SER78,SER78->ARG79,ARG79->THR80,THR80->ARG81,ARG81->TRP82,TRP82->CYS83,CYS83->ARG84,ARG84->PRO85,PRO85->ASP86,ASP86->CYS87,CYS87->ARG88,ARG88->VAL89,VAL89->GLU90,GLU90->GLY91,GLY91->THR92,THR92->SER93,SER93->LEU94,LEU94->PRO95,PRO95->PRO96,PRO96->CYS97,CYS97->CYS98,CYS98->VAL99,VAL99->VAL100,VAL100->SER101,SER101->CYS102,CYS102->THR103,THR103->SER104,SER104->PRO105,PRO105->SER106,SER106->CYS107,CYS107->CYS108,CYS108->GLN109,GLN109->LEU110,LEU110->TYR111,TYR111->TYR112,TYR112->ALA113,ALA113->GLN114,GLN114->ALA115,ALA115->SER116,SER116->CYS117,CYS117->CYS118,CYS118->ARG119,ARG119->PRO120,PRO120->SER121,SER121->TYR122,TYR122->CYS123,CYS123->GLY124,GLY124->GLN125,GLN125->SER126,SER126->CYS127,CYS127->CYS128,CYS128->ARG129,ARG129->PRO130,PRO130->ALA131,ALA131->CYS132,CYS132->CYS133,CYS133->CYS134,CYS134->GLN135,GLN135->PRO136,PRO136->THR137,THR137->CYS138,CYS138->THR139,THR139->GLU140,GLU140->PRO141,PRO141->VAL142,VAL142->CYS143,CYS143->GLU144,GLU144->PRO145,PRO145->THR146,THR146->CYS147,CYS147->SER148,SER148->GLN149,GLN149->PRO150,PRO150->ILE151,ILE151->CYS152,MET1->ALA2,ALA2->CYS3,ALA2->CYS4,CYS3->CYS4,CYS3->SER5,CYS4->SER5,SER5->THR6,THR6->SER7,SER7->PHE8,SER7->CYS9,PHE8->CYS9,CYS9->GLY10,CYS9->PHE11,GLY10->PHE11,PHE11->PRO12,PHE11->ILE13,PRO12->ILE13,ILE13->CYS14,ILE13->SER15,CYS14->SER15,CYS14->THR16,SER15->THR16,SER15->ALA17,THR16->ALA17,ALA17->GLY18,GLY18->THR19,GLY18->CYS20,THR19->CYS20,THR19->GLY21,CYS20->GLY21,CYS20->SER22,GLY21->SER22,GLY21->SER23,SER22->SER23,SER23->CYS24,SER23->CYS25,SER23->ARG26,CYS24->CYS25,CYS25->ARG26,CYS25->SER27,ARG26->SER27,SER27->THR28,THR28->CYS29,THR28->SER30,CYS29->SER30,SER30->GLN31,GLN31->THR32,THR32->SER33,SER33->CYS34,CYS34->CYS35,CYS35->GLN36,GLN36->PRO37,PRO37->THR38,THR38->SER39,SER39->ILE40,ILE40->GLN41,ILE40->THR42,GLN41->THR42,THR42->SER43,SER43->CYS44,CYS44->CYS45,CYS45->GLN46,GLN46->PRO47,GLN46->THR48,PRO47->THR48,THR48->CYS49,CYS49->LEU50,LEU50->GLN51,GLN51->THR52,GLN51->SER53,THR52->SER53,SER53->GLY54,SER53->CYS55,GLY54->CYS55,CYS55->GLU56,GLU56->THR57,THR57->GLY58,GLY58->CYS59,CYS59->GLY60,GLY60->ILE61,ILE61->GLY62,GLY62->GLY63,GLY63->SER64,SER64->ILE65,SER64->GLY66,ILE65->GLY66,GLY66->TYR67,TYR67->GLY68,GLY68->GLN69,GLN69->VAL70,VAL70->GLY71,GLY71->SER72,SER72->SER73,SER72->GLY74,SER73->GLY74,SER73->ALA75,GLY74->ALA75,GLY74->VAL76,ALA75->VAL76,ALA75->SER77,VAL76->SER77,VAL76->SER78,SER77->SER78,SER77->ARG79,SER78->ARG79,SER78->THR80,ARG79->THR80,ARG79->ARG81,ARG79->TYR122,THR80->ARG81,THR80->TRP82,ARG81->TRP82,TRP82->CYS83,CYS83->ARG84,ARG84->PRO85,ARG84->ASP86,PRO85->ASP86,ASP86->CYS87,CYS87->ARG88,CYS87->VAL89,ARG88->VAL89,VAL89->GLU90,VAL89->GLY91,GLU90->GLY91,GLY91->THR92,THR92->SER93,THR92->LEU94,SER93->LEU94,LEU94->PRO95,PRO95->PRO96,PRO95->CYS97,PRO95->CYS98,PRO96->CYS97,PRO96->CYS98,CYS97->CYS98,CYS98->VAL99,VAL99->VAL100,VAL100->SER101,SER101->CYS102,SER101->THR103,CYS102->THR103,THR103->SER104,SER104->PRO105,PRO105->SER106,SER106->CYS107,CYS107->CYS108,CYS108->GLN109,GLN109->LEU110,LEU110->TYR111,LEU110->TYR112,TYR111->TYR112,TYR111->ALA113,TYR112->ALA113,ALA113->GLN114,GLN114->ALA115,GLN114->SER116,ALA115->SER116,SER116->CYS117,CYS117->CYS118,CYS118->ARG119,CYS118->PRO120,ARG119->PRO120,ARG119->SER121,PRO120->SER121,SER121->TYR122,TYR122->CYS123,TYR122->GLY124,CYS123->GLY124,GLY124->GLN125,GLN125->SER126,SER126->CYS127,CYS127->CYS128,CYS128->ARG129,ARG129->PRO130,ARG129->ALA131,PRO130->ALA131,ALA131->CYS132,CYS132->CYS133,CYS133->CYS134,CYS134->GLN135,GLN135->PRO136,GLN135->THR137,PRO136->THR137,THR137->CYS138,THR137->THR139,CYS138->THR139,CYS138->GLU140,THR139->GLU140,GLU140->PRO141,GLU140->VAL142,PRO141->VAL142,VAL142->CYS143,VAL142->GLU144,CYS143->GLU144,GLU144->PRO145,GLU144->THR146,PRO145->THR146,PRO145->CYS147,THR146->CYS147,CYS147->SER148,SER148->GLN149,GLN149->PRO150,GLN149->ILE151,PRO150->ILE151,ILE151->CYS152,ARG84->ASP86,PHE11->PRO12,LEU94->PRO95,PRO95->PRO96}

