PEPTIDE:
{MET1->ALA2,ALA2->LEU3,LEU3->TRP4,TRP4->MET5,MET5->ARG6,ARG6->LEU7,LEU7->LEU8,LEU8->PRO9,PRO9->LEU10,LEU10->LEU11,LEU11->ALA12,ALA12->LEU13,LEU13->LEU14,LEU14->ALA15,ALA15->LEU16,LEU16->TRP17,TRP17->GLY18,GLY18->PRO19,PRO19->ASP20,ASP20->PRO21,PRO21->ALA22,ALA22->ALA23,ALA23->ALA24,ALA24->PHE25,PHE25->VAL26,VAL26->ASN27,ASN27->GLN28,GLN28->HIS29,HIS29->LEU30,LEU30->CYS31,CYS31->GLY32,GLY32->SER33,SER33->HIS34,HIS34->LEU35,LEU35->VAL36,VAL36->GLU37,GLU37->ALA38,ALA38->LEU39,LEU39->TYR40,TYR40->LEU41,LEU41->VAL42,VAL42->CYS43,CYS43->GLY44,GLY44->GLU45,GLU45->ARG46,ARG46->GLY47,GLY47->PHE48,PHE48->PHE49,PHE49->TYR50,TYR50->THR51,THR51->PRO52,PRO52->LYS53,LYS53->THR54,THR54->ARG55,ARG55->ARG56,ARG56->GLU57,GLU57->ALA58,ALA58->GLU59,GLU59->ASP60,ASP60->LEU61,LEU61->GLN62,GLN62->VAL63,VAL63->GLY64,GLY64->GLN65,GLN65->VAL66,VAL66->GLU67,GLU67->LEU68,LEU68->GLY69,GLY69->GLY70,GLY70->GLY71,GLY71->PRO72,PRO72->GLY73,GLY73->ALA74,ALA74->GLY75,GLY75->SER76,SER76->LEU77,LEU77->GLN78,GLN78->PRO79,PRO79->LEU80,LEU80->ALA81,ALA81->LEU82,LEU82->GLU83,GLU83->GLY84,GLY84->SER85,SER85->LEU86,LEU86->GLN87,GLN87->LYS88,LYS88->ARG89,ARG89->GLY90,GLY90->ILE91,ILE91->VAL92,VAL92->GLU93,GLU93->GLN94,GLN94->CYS95,CYS95->CYS96,CYS96->THR97,THR97->SER98,SER98->ILE99,ILE99->CYS100,CYS100->SER101,SER101->LEU102,LEU102->TYR103,TYR103->GLN104,GLN104->LEU105,LEU105->GLU106,GLU106->ASN107,ASN107->TYR108,TYR108->CYS109,CYS109->ASN110}

DISULFIDE:
{}

HYDROGEN BOND:
{MET1->ALA2,ALA2->LEU3,ALA2->MET5,ALA2->ARG6,LEU3->TRP4,LEU3->MET5,LEU3->ARG6,LEU3->LEU7,TRP4->MET5,TRP4->ARG6,TRP4->LEU7,TRP4->LEU8,MET5->ARG6,ARG6->LEU7,ARG6->LEU10,LEU7->LEU8,LEU7->LEU10,LEU7->LEU11,LEU8->PRO9,LEU8->LEU10,LEU8->LEU11,LEU8->ALA12,PRO9->LEU10,PRO9->LEU13,LEU10->LEU11,LEU10->LEU13,LEU10->LEU14,LEU11->ALA12,LEU11->LEU14,LEU11->ALA15,ALA12->LEU13,ALA12->ALA15,ALA12->LEU16,LEU13->LEU14,LEU13->ALA15,LEU13->LEU16,LEU13->TRP17,LEU14->ALA15,LEU14->GLY18,ALA15->LEU16,LEU16->TRP17,TRP17->GLY18,TRP17->PRO19,GLY18->PRO19,GLY18->ASP20,PRO19->ASP20,PRO19->PRO21,ASP20->PRO21,ASP20->ALA22,ASP20->ALA23,PRO21->ALA22,ALA22->ALA23,ALA23->ALA24,ALA24->PHE25,PHE25->VAL26,VAL26->ASN27,ASN27->GLN28,GLN28->HIS29,GLN28->LEU30,HIS29->LEU30,LEU30->CYS31,LEU30->GLY32,CYS31->GLY32,GLY32->SER33,SER33->HIS34,HIS34->LEU35,LEU35->VAL36,VAL36->GLU37,GLU37->ALA38,ALA38->LEU39,ALA38->TYR40,LEU39->TYR40,LEU39->LEU41,TYR40->LEU41,LEU41->VAL42,VAL42->CYS43,VAL42->GLY44,CYS43->GLY44,CYS43->GLU45,CYS43->ARG46,GLY44->GLU45,GLU45->ARG46,ARG46->GLY47,ARG46->PHE48,GLY47->PHE48,PHE48->PHE49,PHE48->TYR50,PHE49->TYR50,PHE49->THR51,TYR50->THR51,THR51->PRO52,THR51->LYS53,PRO52->LYS53,LYS53->THR54,LYS53->ARG55,THR54->ARG55,ARG55->ARG56,ARG56->GLU57,GLU57->ALA58,ALA58->GLU59,GLU59->ASP60,ASP60->LEU61,LEU61->GLN62,GLN62->VAL63,VAL63->GLY64,GLY64->GLN65,GLN65->VAL66,VAL66->GLU67,VAL66->LEU68,GLU67->LEU68,GLU67->GLY69,LEU68->GLY69,GLY69->GLY70,GLY70->GLY71,GLY71->PRO72,PRO72->GLY73,GLY73->ALA74,ALA74->GLY75,GLY75->SER76,SER76->LEU77,LEU77->GLN78,GLN78->PRO79,PRO79->LEU80,LEU80->ALA81,ALA81->LEU82,LEU82->GLU83,GLU83->GLY84,GLU83->GLN87,GLY84->SER85,SER85->LEU86,LEU86->GLN87,GLN87->LYS88,LYS88->ARG89,ARG89->GLY90,GLY90->ILE91,GLY90->VAL92,ILE91->VAL92,VAL92->GLU93,GLU93->GLN94,GLU93->THR97,GLN94->CYS95,GLN94->THR97,GLN94->SER98,CYS95->CYS96,CYS96->THR97,THR97->SER98,SER98->ILE99,SER98->CYS100,ILE99->CYS100,CYS100->SER101,SER101->LEU102,SER101->TYR103,SER101->GLN104,LEU102->TYR103,LEU102->GLN104,LEU102->LEU105,TYR103->GLN104,GLN104->LEU105,LEU105->GLU106,LEU105->ASN107,LEU105->TYR108,GLU106->ASN107,GLU106->TYR108,GLU106->CYS109,ASN107->TYR108,TYR108->CYS109,TYR108->ASN110,CYS109->ASN110}

IONIC INTERACTION:
{HIS34->GLU37,ARG56->GLU57}

HYDROPHOBIC INTERACTION:
{TRP4->MET5,TRP4->LEU8,LEU8->PRO9,LEU10->LEU14,LEU13->TRP17,PRO79->LEU80,ILE91->VAL92}

ALL INTERACTIONS:
{MET1->ALA2,ALA2->LEU3,LEU3->TRP4,TRP4->MET5,MET5->ARG6,ARG6->LEU7,LEU7->LEU8,LEU8->PRO9,PRO9->LEU10,LEU10->LEU11,LEU11->ALA12,ALA12->LEU13,LEU13->LEU14,LEU14->ALA15,ALA15->LEU16,LEU16->TRP17,TRP17->GLY18,GLY18->PRO19,PRO19->ASP20,ASP20->PRO21,PRO21->ALA22,ALA22->ALA23,ALA23->ALA24,ALA24->PHE25,PHE25->VAL26,VAL26->ASN27,ASN27->GLN28,GLN28->HIS29,HIS29->LEU30,LEU30->CYS31,CYS31->GLY32,GLY32->SER33,SER33->HIS34,HIS34->LEU35,LEU35->VAL36,VAL36->GLU37,GLU37->ALA38,ALA38->LEU39,LEU39->TYR40,TYR40->LEU41,LEU41->VAL42,VAL42->CYS43,CYS43->GLY44,GLY44->GLU45,GLU45->ARG46,ARG46->GLY47,GLY47->PHE48,PHE48->PHE49,PHE49->TYR50,TYR50->THR51,THR51->PRO52,PRO52->LYS53,LYS53->THR54,THR54->ARG55,ARG55->ARG56,ARG56->GLU57,GLU57->ALA58,ALA58->GLU59,GLU59->ASP60,ASP60->LEU61,LEU61->GLN62,GLN62->VAL63,VAL63->GLY64,GLY64->GLN65,GLN65->VAL66,VAL66->GLU67,GLU67->LEU68,LEU68->GLY69,GLY69->GLY70,GLY70->GLY71,GLY71->PRO72,PRO72->GLY73,GLY73->ALA74,ALA74->GLY75,GLY75->SER76,SER76->LEU77,LEU77->GLN78,GLN78->PRO79,PRO79->LEU80,LEU80->ALA81,ALA81->LEU82,LEU82->GLU83,GLU83->GLY84,GLY84->SER85,SER85->LEU86,LEU86->GLN87,GLN87->LYS88,LYS88->ARG89,ARG89->GLY90,GLY90->ILE91,ILE91->VAL92,VAL92->GLU93,GLU93->GLN94,GLN94->CYS95,CYS95->CYS96,CYS96->THR97,THR97->SER98,SER98->ILE99,ILE99->CYS100,CYS100->SER101,SER101->LEU102,LEU102->TYR103,TYR103->GLN104,GLN104->LEU105,LEU105->GLU106,GLU106->ASN107,ASN107->TYR108,TYR108->CYS109,CYS109->ASN110,MET1->ALA2,ALA2->LEU3,ALA2->MET5,ALA2->ARG6,LEU3->TRP4,LEU3->MET5,LEU3->ARG6,LEU3->LEU7,TRP4->MET5,TRP4->ARG6,TRP4->LEU7,TRP4->LEU8,MET5->ARG6,ARG6->LEU7,ARG6->LEU10,LEU7->LEU8,LEU7->LEU10,LEU7->LEU11,LEU8->PRO9,LEU8->LEU10,LEU8->LEU11,LEU8->ALA12,PRO9->LEU10,PRO9->LEU13,LEU10->LEU11,LEU10->LEU13,LEU10->LEU14,LEU11->ALA12,LEU11->LEU14,LEU11->ALA15,ALA12->LEU13,ALA12->ALA15,ALA12->LEU16,LEU13->LEU14,LEU13->ALA15,LEU13->LEU16,LEU13->TRP17,LEU14->ALA15,LEU14->GLY18,ALA15->LEU16,LEU16->TRP17,TRP17->GLY18,TRP17->PRO19,GLY18->PRO19,GLY18->ASP20,PRO19->ASP20,PRO19->PRO21,ASP20->PRO21,ASP20->ALA22,ASP20->ALA23,PRO21->ALA22,ALA22->ALA23,ALA23->ALA24,ALA24->PHE25,PHE25->VAL26,VAL26->ASN27,ASN27->GLN28,GLN28->HIS29,GLN28->LEU30,HIS29->LEU30,LEU30->CYS31,LEU30->GLY32,CYS31->GLY32,GLY32->SER33,SER33->HIS34,HIS34->LEU35,LEU35->VAL36,VAL36->GLU37,GLU37->ALA38,ALA38->LEU39,ALA38->TYR40,LEU39->TYR40,LEU39->LEU41,TYR40->LEU41,LEU41->VAL42,VAL42->CYS43,VAL42->GLY44,CYS43->GLY44,CYS43->GLU45,CYS43->ARG46,GLY44->GLU45,GLU45->ARG46,ARG46->GLY47,ARG46->PHE48,GLY47->PHE48,PHE48->PHE49,PHE48->TYR50,PHE49->TYR50,PHE49->THR51,TYR50->THR51,THR51->PRO52,THR51->LYS53,PRO52->LYS53,LYS53->THR54,LYS53->ARG55,THR54->ARG55,ARG55->ARG56,ARG56->GLU57,GLU57->ALA58,ALA58->GLU59,GLU59->ASP60,ASP60->LEU61,LEU61->GLN62,GLN62->VAL63,VAL63->GLY64,GLY64->GLN65,GLN65->VAL66,VAL66->GLU67,VAL66->LEU68,GLU67->LEU68,GLU67->GLY69,LEU68->GLY69,GLY69->GLY70,GLY70->GLY71,GLY71->PRO72,PRO72->GLY73,GLY73->ALA74,ALA74->GLY75,GLY75->SER76,SER76->LEU77,LEU77->GLN78,GLN78->PRO79,PRO79->LEU80,LEU80->ALA81,ALA81->LEU82,LEU82->GLU83,GLU83->GLY84,GLU83->GLN87,GLY84->SER85,SER85->LEU86,LEU86->GLN87,GLN87->LYS88,LYS88->ARG89,ARG89->GLY90,GLY90->ILE91,GLY90->VAL92,ILE91->VAL92,VAL92->GLU93,GLU93->GLN94,GLU93->THR97,GLN94->CYS95,GLN94->THR97,GLN94->SER98,CYS95->CYS96,CYS96->THR97,THR97->SER98,SER98->ILE99,SER98->CYS100,ILE99->CYS100,CYS100->SER101,SER101->LEU102,SER101->TYR103,SER101->GLN104,LEU102->TYR103,LEU102->GLN104,LEU102->LEU105,TYR103->GLN104,GLN104->LEU105,LEU105->GLU106,LEU105->ASN107,LEU105->TYR108,GLU106->ASN107,GLU106->TYR108,GLU106->CYS109,ASN107->TYR108,TYR108->CYS109,TYR108->ASN110,CYS109->ASN110,HIS34->GLU37,ARG56->GLU57,TRP4->MET5,TRP4->LEU8,LEU8->PRO9,LEU10->LEU14,LEU13->TRP17,PRO79->LEU80,ILE91->VAL92}

