PEPTIDE:
{MET1->TRP2,TRP2->ILE3,ILE3->LEU4,LEU4->SER5,SER5->ASN6,ASN6->LEU7,LEU7->MET8,MET8->GLY9,GLY9->THR10,THR10->SER11,SER11->GLU12,GLU12->GLU13,GLU13->GLY14,GLY14->ASN15,ASN15->LEU16,LEU16->LEU17,LEU17->SER18,SER18->THR19,THR19->VAL20,VAL20->SER21,SER21->PRO22,PRO22->THR23,THR23->VAL24,VAL24->LYS25,LYS25->ALA26,ALA26->LEU27,LEU27->PHE28,PHE28->GLY29,GLY29->LYS30,LYS30->THR31,THR31->ARG32,ARG32->VAL33,VAL33->SER34,SER34->PRO35,PRO35->ILE36,ILE36->PHE37,PHE37->PRO38,PRO38->PHE39,PHE39->SER40,SER40->PRO41,PRO41->ARG42,ARG42->SER43,SER43->PRO44,PRO44->PHE45,PHE45->GLN46,GLN46->PRO47,PRO47->LEU48,LEU48->ILE49,ILE49->PRO50,PRO50->ARG51,ARG51->THR52,THR52->PRO53,PRO53->GLY54,GLY54->SER55,SER55->PRO56,PRO56->TRP57,TRP57->GLY58,GLY58->PRO59,PRO59->VAL60,VAL60->GLY61,GLY61->PRO62,PRO62->ALA63,ALA63->SER64,SER64->PRO65,PRO65->LEU66,LEU66->GLY67,GLY67->PRO68,PRO68->GLY69,GLY69->PHE70,PHE70->PRO71,PRO71->ILE72,ILE72->GLY73,GLY73->PRO74,PRO74->MET75,MET75->GLY76,GLY76->PRO77,PRO77->GLY78,GLY78->LYS79,LYS79->PRO80,PRO80->VAL81,VAL81->GLY82,GLY82->PRO83,PRO83->LYS84,LYS84->GLY85,GLY85->PRO86,PRO86->MET87,MET87->LEU88,LEU88->PRO89,PRO89->LEU90,LEU90->GLY91,GLY91->PRO92,PRO92->SER93,SER93->GLY94,GLY94->PRO95,PRO95->VAL96,VAL96->GLY97,GLY97->PRO98,PRO98->THR99,THR99->SER100,SER100->PRO101,PRO101->LEU102,LEU102->PHE103,PHE103->PRO104,PRO104->PHE105,PHE105->CYS106,CYS106->PRO107}

DISULFIDE:
{}

HYDROGEN BOND:
{MET1->TRP2,TRP2->ILE3,ILE3->LEU4,LEU4->SER5,SER5->ASN6,ASN6->LEU7,LEU7->MET8,MET8->GLY9,GLY9->THR10,GLY9->SER11,THR10->SER11,SER11->GLU12,SER11->GLU13,GLU12->GLU13,GLU13->GLY14,GLY14->ASN15,ASN15->LEU16,ASN15->LEU17,ASN15->SER18,LEU16->LEU17,LEU16->SER18,LEU16->THR19,LEU16->VAL20,LEU17->SER18,SER18->THR19,THR19->VAL20,THR19->SER21,VAL20->SER21,VAL20->PRO22,SER21->PRO22,SER21->THR23,SER21->VAL24,PRO22->THR23,PRO22->ALA26,THR23->VAL24,THR23->LEU27,VAL24->LYS25,VAL24->LEU27,VAL24->PHE28,LYS25->ALA26,LYS25->LEU27,LYS25->PHE28,LYS25->GLY29,ALA26->LEU27,ALA26->LYS30,LEU27->PHE28,LEU27->GLY29,LEU27->LYS30,LEU27->THR31,PHE28->GLY29,PHE28->THR31,GLY29->LYS30,LYS30->THR31,LYS30->ARG32,THR31->ARG32,THR31->VAL33,ARG32->VAL33,ARG32->SER34,VAL33->SER34,VAL33->PRO35,SER34->PRO35,SER34->ILE36,PRO35->ILE36,PRO35->PHE37,ILE36->PHE37,ILE36->PRO38,PHE37->PRO38,PHE37->PHE39,PRO38->PHE39,PRO38->SER40,PHE39->SER40,PHE39->PRO41,SER40->PRO41,SER40->ARG42,PRO41->ARG42,PRO41->SER43,ARG42->SER43,ARG42->PRO44,SER43->PRO44,PRO44->PHE45,PHE45->GLN46,PHE45->PRO47,GLN46->PRO47,PRO47->LEU48,LEU48->ILE49,LEU48->PRO50,ILE49->PRO50,ILE49->ARG51,PRO50->ARG51,ARG51->THR52,ARG51->PRO53,THR52->PRO53,THR52->GLY54,PRO53->GLY54,GLY54->SER55,SER55->PRO56,PRO56->TRP57,TRP57->GLY58,GLY58->PRO59,PRO59->VAL60,PRO59->GLY61,VAL60->GLY61,GLY61->PRO62,PRO62->ALA63,ALA63->SER64,SER64->PRO65,PRO65->LEU66,LEU66->GLY67,GLY67->PRO68,GLY67->GLY69,PRO68->GLY69,GLY69->PHE70,PHE70->PRO71,PHE70->ILE72,PRO71->ILE72,PRO71->GLY73,ILE72->GLY73,GLY73->PRO74,PRO74->MET75,PRO74->GLY76,MET75->GLY76,GLY76->PRO77,PRO77->GLY78,GLY78->LYS79,LYS79->PRO80,LYS79->VAL81,PRO80->VAL81,VAL81->GLY82,GLY82->PRO83,PRO83->LYS84,LYS84->GLY85,GLY85->PRO86,PRO86->MET87,MET87->LEU88,LEU88->PRO89,PRO89->LEU90,LEU90->GLY91,GLY91->PRO92,PRO92->SER93,SER93->GLY94,GLY94->PRO95,PRO95->VAL96,VAL96->GLY97,GLY97->PRO98,PRO98->THR99,THR99->SER100,SER100->PRO101,PRO101->LEU102,LEU102->PHE103,LEU102->PRO104,PHE103->PRO104,PHE103->PHE105,PRO104->PHE105,PRO104->CYS106,PHE105->CYS106,CYS106->PRO107}

IONIC INTERACTION:
{}

HYDROPHOBIC INTERACTION:
{MET1->TRP2,TRP2->ILE3,LEU17->VAL20,VAL20->VAL24,PHE37->PRO38,ILE49->PRO50,PHE70->PRO71,LEU88->PRO89,PHE103->PRO104}

ALL INTERACTIONS:
{MET1->TRP2,TRP2->ILE3,ILE3->LEU4,LEU4->SER5,SER5->ASN6,ASN6->LEU7,LEU7->MET8,MET8->GLY9,GLY9->THR10,THR10->SER11,SER11->GLU12,GLU12->GLU13,GLU13->GLY14,GLY14->ASN15,ASN15->LEU16,LEU16->LEU17,LEU17->SER18,SER18->THR19,THR19->VAL20,VAL20->SER21,SER21->PRO22,PRO22->THR23,THR23->VAL24,VAL24->LYS25,LYS25->ALA26,ALA26->LEU27,LEU27->PHE28,PHE28->GLY29,GLY29->LYS30,LYS30->THR31,THR31->ARG32,ARG32->VAL33,VAL33->SER34,SER34->PRO35,PRO35->ILE36,ILE36->PHE37,PHE37->PRO38,PRO38->PHE39,PHE39->SER40,SER40->PRO41,PRO41->ARG42,ARG42->SER43,SER43->PRO44,PRO44->PHE45,PHE45->GLN46,GLN46->PRO47,PRO47->LEU48,LEU48->ILE49,ILE49->PRO50,PRO50->ARG51,ARG51->THR52,THR52->PRO53,PRO53->GLY54,GLY54->SER55,SER55->PRO56,PRO56->TRP57,TRP57->GLY58,GLY58->PRO59,PRO59->VAL60,VAL60->GLY61,GLY61->PRO62,PRO62->ALA63,ALA63->SER64,SER64->PRO65,PRO65->LEU66,LEU66->GLY67,GLY67->PRO68,PRO68->GLY69,GLY69->PHE70,PHE70->PRO71,PRO71->ILE72,ILE72->GLY73,GLY73->PRO74,PRO74->MET75,MET75->GLY76,GLY76->PRO77,PRO77->GLY78,GLY78->LYS79,LYS79->PRO80,PRO80->VAL81,VAL81->GLY82,GLY82->PRO83,PRO83->LYS84,LYS84->GLY85,GLY85->PRO86,PRO86->MET87,MET87->LEU88,LEU88->PRO89,PRO89->LEU90,LEU90->GLY91,GLY91->PRO92,PRO92->SER93,SER93->GLY94,GLY94->PRO95,PRO95->VAL96,VAL96->GLY97,GLY97->PRO98,PRO98->THR99,THR99->SER100,SER100->PRO101,PRO101->LEU102,LEU102->PHE103,PHE103->PRO104,PRO104->PHE105,PHE105->CYS106,CYS106->PRO107,MET1->TRP2,TRP2->ILE3,ILE3->LEU4,LEU4->SER5,SER5->ASN6,ASN6->LEU7,LEU7->MET8,MET8->GLY9,GLY9->THR10,GLY9->SER11,THR10->SER11,SER11->GLU12,SER11->GLU13,GLU12->GLU13,GLU13->GLY14,GLY14->ASN15,ASN15->LEU16,ASN15->LEU17,ASN15->SER18,LEU16->LEU17,LEU16->SER18,LEU16->THR19,LEU16->VAL20,LEU17->SER18,SER18->THR19,THR19->VAL20,THR19->SER21,VAL20->SER21,VAL20->PRO22,SER21->PRO22,SER21->THR23,SER21->VAL24,PRO22->THR23,PRO22->ALA26,THR23->VAL24,THR23->LEU27,VAL24->LYS25,VAL24->LEU27,VAL24->PHE28,LYS25->ALA26,LYS25->LEU27,LYS25->PHE28,LYS25->GLY29,ALA26->LEU27,ALA26->LYS30,LEU27->PHE28,LEU27->GLY29,LEU27->LYS30,LEU27->THR31,PHE28->GLY29,PHE28->THR31,GLY29->LYS30,LYS30->THR31,LYS30->ARG32,THR31->ARG32,THR31->VAL33,ARG32->VAL33,ARG32->SER34,VAL33->SER34,VAL33->PRO35,SER34->PRO35,SER34->ILE36,PRO35->ILE36,PRO35->PHE37,ILE36->PHE37,ILE36->PRO38,PHE37->PRO38,PHE37->PHE39,PRO38->PHE39,PRO38->SER40,PHE39->SER40,PHE39->PRO41,SER40->PRO41,SER40->ARG42,PRO41->ARG42,PRO41->SER43,ARG42->SER43,ARG42->PRO44,SER43->PRO44,PRO44->PHE45,PHE45->GLN46,PHE45->PRO47,GLN46->PRO47,PRO47->LEU48,LEU48->ILE49,LEU48->PRO50,ILE49->PRO50,ILE49->ARG51,PRO50->ARG51,ARG51->THR52,ARG51->PRO53,THR52->PRO53,THR52->GLY54,PRO53->GLY54,GLY54->SER55,SER55->PRO56,PRO56->TRP57,TRP57->GLY58,GLY58->PRO59,PRO59->VAL60,PRO59->GLY61,VAL60->GLY61,GLY61->PRO62,PRO62->ALA63,ALA63->SER64,SER64->PRO65,PRO65->LEU66,LEU66->GLY67,GLY67->PRO68,GLY67->GLY69,PRO68->GLY69,GLY69->PHE70,PHE70->PRO71,PHE70->ILE72,PRO71->ILE72,PRO71->GLY73,ILE72->GLY73,GLY73->PRO74,PRO74->MET75,PRO74->GLY76,MET75->GLY76,GLY76->PRO77,PRO77->GLY78,GLY78->LYS79,LYS79->PRO80,LYS79->VAL81,PRO80->VAL81,VAL81->GLY82,GLY82->PRO83,PRO83->LYS84,LYS84->GLY85,GLY85->PRO86,PRO86->MET87,MET87->LEU88,LEU88->PRO89,PRO89->LEU90,LEU90->GLY91,GLY91->PRO92,PRO92->SER93,SER93->GLY94,GLY94->PRO95,PRO95->VAL96,VAL96->GLY97,GLY97->PRO98,PRO98->THR99,THR99->SER100,SER100->PRO101,PRO101->LEU102,LEU102->PHE103,LEU102->PRO104,PHE103->PRO104,PHE103->PHE105,PRO104->PHE105,PRO104->CYS106,PHE105->CYS106,CYS106->PRO107,MET1->TRP2,TRP2->ILE3,LEU17->VAL20,VAL20->VAL24,PHE37->PRO38,ILE49->PRO50,PHE70->PRO71,LEU88->PRO89,PHE103->PRO104}

